# FixingConstraintView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/aprille/fixingconstraintview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aprille/fixingconstraintview/: PlanActivity.java  StartupActivity.java
app/src/main/res/layout/: activity_plan.xml  activity_startup.xml  content_plan.xml
app/src/main/res/menu/: menu_plan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/aprille/fixingconstraintview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
