apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "net.aprille.fixingconstraintview"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'

//    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
//    compile 'com.android.support:cardview-v7:26.0.1'
//    compile 'com.jakewharton:butterknife:8.4.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'dk.ilios:realmfieldnameshelper:1.1.0'
    compile 'io.realm:android-adapters:2.0.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //see if imagepicer works
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'
}
